
generate ssh key and upload it to github account:

ssh-keygen -t rsa -b 4096 -C "minardi.massimiliano@libero.it"

clone the project:

git clone git@github.com:maxmin13/datacenter-prj.git

###################################
# configure the project in eclipse
###################################

install eclipse pydev plugin from marketplace.

select pydev perspective

File/New/Project (not PyDev project)
Choose General/Project, click Next
Enter a project name
Uncheck "use default location" and set the location to the top directory of the datacenter-prj
Click Finish

Right-click on the project and select PyDev / Set as Pydev Project
when asked to select Python interpreter, click don't ask again
Right-click on the project and select Properties
go to PyDev - PYTHONPATH
In the Source Folders tab, use "Add source folder" to add folders that need to be on your python path for your project to work:
src, tests

#################################################
# create a virtual environment with python 3.11:
#################################################

cd datacenter-prj

python -m venv ".venv"
source .venv/bin/activate

# Software required:

python -m pip install ansible~=8.2.0
python -m pip install botocore~=1.31.0
python -m pip install boto3~=1.28.0
python -m pip install pytest~=7.4.0
python -m pip install moto~=4.1.14

# Development software:

python -m pip install black~=23.7.0
python -m pip install flake8
python -m pip install pycodestyle

python -m pip freeze > requirements.txt

###################################
# Using PyDev with virtualenv
###################################

add the interpreter from the virtual environment as another Python interpreter:

Open Preferences
Go to PyDev-Interpreter/Grammar - Python interpreter
Click 'please configure an interpreter before proceeding' link, click 'Manual config', click "New"
select "Browse for python/pypy exe", click "cancel" to close the browse file window,
enter a name, and the path to the python executable previously created from the command line, ex:
/home/vagrant/workspace/datacenter-prj/.venv/bin/python3
select all libraries
Click OK

Then, set the new interpreter as the interpreter for your project:

Right-click the project and select Properties
Go to Pydev - Interpreter/Grammar
Under Interpreter, select your new interpreter
Click OK

###################################
# Run the tests:
###################################

export DATACENTER_PROJECT_DIR=/home/vagrant/workspace/datacenter-prj
export PYTHONPATH="${DATACENTER_PROJECT_DIR}"/project/src:"${DATACENTER_PROJECT_DIR}"/project/tests

cd datacenter-prj
source .venv/bin/activate
cd project/tests
python -m pytest .

###################################
# Run the tests in eclipse:
###################################

Open Preferences
Go to PyDev/PyUnit

set Test Runner as Py.test runner

in the run configuration of test_instance.py and test_ssh.py, Environment tab, add variable DATACENTER_PROJECT_DIR with value /home/vagrant/workspace/datacenter-prj

right click on the test file, run as, Python unit-tests

###################################
# AWS credentials:
###################################

configure aws credentials:

aws configure

###################################
# Run aws scripts:
###################################

# create aws datacenter
cd datacenter-prj/bin

./make.sh

# delete aws datacenter
cd datacenter-prj/bin

./make.sh 

###################################
# Provision the instances:
###################################

cd provision

# Upgrade all the instances and istall some basic programs:

ansible-playbook -b -K playbooks/upgrade.yml

# Install OpenSSL 1.1.1:

ansible-playbook -b -K playbooks/openssl.yml

# Install Python 3.11.4: 

ansible-playbook -b -K playbooks/python.yml

# Install nginx web server:

ansible-playbook -b -K playbooks/nginx.yml

# Postgresql database:

ansible-playbook -b -K playbooks/postgresql.yml

deactivate





