

find . -type f -name "*.py" -exec sed -i 's/self.test_utils.get_tag/self.test_utils.build_tag/g' {} \;

find . -type f -name *.sh -exec chmod 644 -- {} +

find . -type d -name .pytest_cache -exec rm -rf -- {} +

find . -name ".*" -exec echo  -- {} +

grep -R  "controller.project.path"

find . -name ".pytest_cache" -exec rm -rf -- {} +
find . -name "__pycache__" -exec rm -rf -- {} +

find ./ -type f -name "*.py" -exec sed -i 's/ tag name / name /g' {} \;

make test TESTS='test_ca test_ssl_new' V=1